{
  "_config": {
    "hotkey": "Ctrl"
  },
  "2": { "type": "command", "action": "vol_up" },
  "3": { "type": "command", "action": "vol_down" },
  "thumb_index_combo": { "type": "app", "path": "notepad.exe" }
}
